## UASR configuration file
## - Coins database - live demo: Configuration file for REC_PACKDATA.xtp
##
##   Usage: 
##
##     dlabpro $UASR_HOME/scripts/dlabpro/tools/REC_PACKDATA.xtp rec REC_PACKDATA.cfg

## UASR keys
uasr.db       = "coins"
uasr.am.model = "1_1"
uasr.am.sil   = -1;                                                             # Silence model
uasr.am.gbg   = -1;                                                             # Garbage model

## REC_PACKDATA keys
uasr.out      = "$UASR_HOME-data/coins/LIVE/model"
uasr.lm.fsg   = "$UASR_HOME-data/coins/LIVE/info/recognizer.grm.txt"
uasr.render   = "yes"

## EOF
