## UASR configuration file
## - Coins database - live demo: Configuration file for recognizer[.exe]
##
##   Usage: 
##
##     recognizer -cfg recognizer.cfg mysoundfile.wav

sig.sample_rate = 16000
data.dialog     =
data.feainfo    = $UASR_HOME-data/coins/LIVE/model/feainfo.object
data.gmm        = $UASR_HOME-data/coins/LIVE/model/3_7.gmm
data.vadinfo    = $UASR_HOME-data/coins/LIVE/model/3_10_mod.vad
data.sesinfo    = $UASR_HOME-data/coins/LIVE/model/sesinfo.object
out             = cmd                                                           # res, cmd, or sta

## EOF