## UASR configuration file
## - Coin sounds database

## Database settings                                                            # -------------------------------------
uasr.db                    = "coins";                                           # Database name

## Signal, preprocessing and feature settings                                   # -------------------------------------
uasr.sig.srate            = 48000;                                              # Signal sampling rate [Hz]
uasr.pfa.crate            = 160;                                                # Analysis frame rate [samples]
uasr.pfa.wlen             = 400;                                                # Analysis window length [samples]
uasr.pfa.len              = 512;                                                # Frame length

## Acoustic model settings                                                      # -------------------------------------
uasr.am.train.split       = 5;                                                  # Number of splits
uasr.am.train.ite0        = 3;                                                  # Number of iterations at split 0
uasr.am.train.ite1        = 5;                                                  # Number of iterations at split 1
uasr.am.train.ite2        = 7;                                                  # Number of iterations at split 2
uasr.am.train.ite3        = 9;                                                  # Number of iterations at split 3
uasr.am.train.ite4        = 11;                                                 # Number of iterations at split 4
uasr.am.train.ite5        = 13;                                                 # Number of iterations at split 5
uasr.am.train.ite6        = 7;                                                  # Number of iterations at split 6
uasr.am.train.ite7        = 7;                                                  # Number of iterations at split 7
uasr.am.train.splitbest   = TRUE;                                               # Use the best HMM for split
uasr.am.model             = "0_0";                                              # Default model for recogn./synthesis

## Paths (absolute, comment out to use defaults)                                # -------------------------------------
#uasr.dir.info            = "C:\Users\wawra\workspace\uasr-data\coins\common\info";                                                 # Path to hmm_1/labmap files           
#uasr.dir.sig             = "C:\Users\wawra\workspace\uasr-data\coins\common\sig";                                                 # Path to signal files

## File lists (relative to <uasr.dir.flists>, comment out to use defaults)      # -------------------------------------
#uasr.flist.all           = "C:\Users\wawra\workspace\uasr-data\coins\common\flists\all.flst";                                                 # File list of complete data set


## EOF
