## UASR configuration file
## - Coins database - live demo: Configuration file for REC_PACKDATA.xtp
##
##   Usage: 
##
##     dlabpro $UASR_HOME/scripts/dlabpro/tools/REC_PACKDATA.xtp rec REC_PACKDATA.cfg

## UASR keys
uasr.db       = "coins"
uasr.exp      = "Versuch2"
uasr.am.model = "4_11"
uasr.am.sil   = 8;                                                              # Silence model
uasr.am.gbg   = -1;                                                             # Garbage model
uasr.gmm.mix  = "no"

## REC_PACKDATA keys
uasr.out      = "$UASR_HOME-data/coins/Versuch2/model"
uasr.lm.fsg   = "$UASR_HOME-data/coins/Versuch2/info/recognizer.grm.txt"
uasr.render   = "yes"

## EOF
